spring.application.name=gerente
springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-d4otbrfdiees73evpndg-a.oregon-postgres.render.com/gerenciador_gtcl
spring.datasource.username=gerenciador_gtcl_user
spring.datasource.password=JKifFyqCZ3Jc3gvtJnFvu9IE7rsk7Zy8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver